@import "./bootstrap-src/bootstrap-3.3.5/less/variables.less";

@font-face {
    font-family: "Shree";
    src: url("fonts/ShreeDev0714.ttf");
}

@background-color: #1D181F;
@main-color: #306E73;
@alt-color-2: #3B424C;
@heading-color: #FF5335;
@text-color: #B29C85;

@body-font-size: unit(@font-size-base * 1.25, px);
@header-font-size: @font-size-base * 8;
@speaker-name-font-size: @font-size-base * 1.7;

h1, h2, h3 {
    color: @heading-color;
    font-weight: 900;
}

body {
    background-color: @background-color;
    color: @text-color;
    font-family: "Shree", sans-serif;
    font-size: @body-font-size;
}

small {
    font-size: @body-font-size * .8;
}

.circular-img(@width) {
    border: 3px solid @alt-color-2;
    border-radius: @width / 2px;
    -webkit-border-radius: @width / 2px;
    -moz-border-radius: @width / 2px;
}

.row div {
    text-align: center;
}

header {
    height: 100%;

    #banner {
        background-color: @main-color;
        border-top: 10px solid @alt-color-2;
        border-bottom: 10px solid @alt-color-2;
        height: 50%;
        margin-top: 50px;
        min-height: 300px;
        max-height: 500px;
        position: relative;
    
        #this1, #this2 {
            position: absolute;
        }
    
        #this1 {
            top: 0px;
            right: 65%;
            height: 90%;
        }
    
        #this2 {
            bottom: 0px;
            left: 65%;
            height: 110%;
        }
    }

    #title {
        color: @heading-color;
        font-size: @font-size-h1 * 3;
        font-weight: 900;
        white-space: nowrap;
    }
 
    p {
        font-size: @body-font-size * 1.3;
        text-align: center;
    }
}
 
main {
    section {
        text-align: center;
        padding: 12.5% 0;

        margin: 0 auto;   
        position: relative;
        width: 100%;

        &#blurb {
            -moz-text-align-last: center;
            text-align-last: center;
        
            h2 {
                text-align: center;
            }

            p {
                text-align: justify;
                margin-top: 5%;
            }
        }

        #info {
            margin-top: 5%;

            p {
                font-size: @body-font-size * 1.5;
                margin: 0px;
                text-align: center;
            }
        
            p:nth-child(2) {
                margin-bottom: 10px;   
            }

            p:nth-child(5) {
                margin-bottom: 25px;   
            }

        }

        &#speakers-list {
            a {
                color: #B29C85;
                text-decoration: none;

                img {
                    opacity: 0.75;
                    width: 50%;
                    .circular-img(500);
                }

                @media (max-device-width: @screen-xs-min) {
                    img {
                        width: 60%;
                    }
                }

                @media (max-device-width: @screen-sm-min) {
                    img {
                        width: 60%;
                    }
                }

                @media (min-device-width: @screen-md-min) {
                    img {
                        width: 60%;
                    }
                }

                @media (min-device-width: @screen-md-min) {
                    img {
                        max-width: 135px;
                        width: 70%;
                    }
                }

                @media (max-device-width: @screen-xs-min) and (min-resolution: 2dppx) {
                    img {
                        width: 80%;
                    }
                }

                @media (max-device-width: @screen-sm-min) and (min-resolution: 2dppx) {
                    img {
                        width: 50%;
                    }
                }

                @media (max-device-width: @screen-md-min) and (min-resolution: 2dppx) {
                    img {
                        width: 50%;
                    }
                }

                @media (max-device-width: @screen-md-min) and (min-resolution: 3dppx) {
                    img {
                        width: 60%;
                    }
                }

                @media (min-resolution: 2dppx) and (orientation: landscape) {
                    img {
                        width: 30%;
                    }
                }

                @media (min-device-width: @screen-md-min) and (min-resolution: 2dppx) and (orientation: landscape) {
                    img {
                        width: 75%;
                    }
                }


                @media (min-resolution: 3dppx) and (orientation: landscape) {
                    img {
                        width: 40%;
                    }
                }
            }

            h4 {
                white-space: nowrap;
            }

            p  {
                text-align: center;
            }
        }

        &.speaker {
            &:nth-child(2n+1) {
                padding: 6.25% 0;
            }

            &:nth-child(2n) {
                background-color: lighten(@background-color, 5%);
                padding: 6.25% 0;
            }

            img {
                width: 20%;
                .circular-img(500);
            }

            @media (max-device-width: @screen-xs-min) {
                img {
                    width: 60%;
                }
            }

            @media (max-device-width: @screen-sm-min) {
                img {
                    width: 60%;
                }
            }

            @media (max-device-width: @screen-md-min) {
                img {
                   width: 50%;
                }

                @media (min-resolution: 1.2dppx) {
                    @media (orientation: landscape) {
                        img {
                            width: 25%;
                        }
                    }
                }
            }

            @media (min-device-width: @screen-md-min) {
                img {
                   width: 15%;
                }
            }

            @media (min-resolution: 2dppx) {
                @media (max-device-width: @screen-xs-min) {
                    img {
                        width: 80%;
                    }
                }

                @media (max-device-width: @screen-sm-min) {
                    img {
                        width: 50%;
                    }
                }

                @media (max-device-width: @screen-md-min) {
                    img {
                       width: 35%;
                    }

                    @media (orientation: landscape) {
                        img {
                           width: 20%;
                        }
                    }
                }
            }

            @media (min-resolution: 3dppx) {
                 @media (max-device-width: @screen-md-min) {
                    img {
                        width: 40%;
                    }
                    
                    @media (orientation: landscape) {
                        img {
                            width: 20%;
                        }
                    }           
                }
            }
               
            .bio {
                margin-top: 2% !important;

                p {
                    margin: 0 auto;
                    text-align: justify;
                    width: 80%;
                }

                p:not(:first-child) {
                    margin-top: 2%;
                }
            }
        }
    }
}
 
footer {
    position: relative;

    img {
        margin-bottom: 35px;
    }

    img:not(#n) {
        height: 5%;
        max-height: 30px;
        width: auto;
    }

    img#n {
        max-width: 85px;
        width: 15%;
        height: auto;
    }
}

@media (min-resolution: 1dppx) {
   @media (max-device-width: @screen-xs-min) {
        h2 { font-size: unit(@font-size-h2 / 6, vmin); }
        h3 { font-size: unit(@font-size-h3 / 6, vmin); }
        h4 { font-size: unit(@font-size-h4 / 5, vmin); }

        .bio {
            font-size: @body-font-size * .8;
        }
    }

    @media (min-device-width: @screen-md-min) {
        body {
            font-size: @body-font-size * 1.5;
        }

        small {
            font-size: @body-font-size * .8;
        }
    }

    @media (min-device-width: @screen-lg-min) {
        body {
            font-size: @body-font-size;
        }
    }
}

@media (min-resolution: 1.2dppx) {
    .bio {
        font-size: @body-font-size * .8;
    }

    small {
        font-size: @body-font-size * .8 * .8;
    }
}

@media (min-resolution: 1.4dppx) {
    cite {
        font-size: @body-font-size * .6;
    }

    .bio {
        font-size: @body-font-size * .75;
    }

    small {
        font-size: @body-font-size * .75 * .8;
    }
}

@media (min-resolution: 2dppx) {

    @media (orientation: portrait) {
        header > div {
            margin-top: 40%;
        }
    }

    body { 
        font-size: @body-font-size * 1.3;
    }

    small {
        font-size: @body-font-size * 1.3 * .8;
    }

    h2 { font-size: unit(@font-size-h2 / 5, vmin) }
    h3 { font-size: unit(@font-size-h3 / 5, vmin) }
    h4 { font-size: unit(@font-size-h4 / 5, vmin) }

    header {
        #title {
           font-size: unit(@font-size-base, vmin);
        }

        p {
            font-size: unit(@font-size-base / 3, vmin);
        }
    }

    .speaker {
        .bio {
            font-size: @body-font-size * .8;
        }

        @media (min-device-width: @screen-md-min) {
            .bio {
                font-size: @body-font-size * 1.3;
            }
        }

        cite {
            font-size: @body-font-size * .6;
        }

    }

    @media (min-device-width: @screen-sm-min) {
        #info p {
            font-size: @body-font-size * 2;
        }

        .speaker cite {
            font-size: @body-font-size;
        }
    }
}

@media (min-resolution: 3dppx) {
    #info p {
        font-size: @body-font-size * 2.5 !important;  
    }

    small { font-size: @body-font-size * .8; }
}

