@import '../../sass/variables';

h1 {
  font-size: 2em;
  font-weight: bold;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
}

p {
  margin: 10px 0;
}

blockquote {
  width: 67%;
  max-width: 500px;
  float: right;

  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";

  &:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }

  p {
    display: inline;
  }
}

div {
  &.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    > div:not(.glance):not(.description) {
      width: 100%;
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      h3 {
        padding: 0 0 20px 0;
      }

      .list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;

        .item {
          text-align: center;
          width: 50%;

          @media screen and (min-width: map-get($screen, medium)) {
            width: 33%;
          }

          @media screen and (min-width: map-get($screen, large)) {
            width: 25%;
          }

          @media screen and (min-width: map-get($screen, xlarge)) {
            width: 20%;
          }

          .oi {
            font-size: 5em;
          }
        }
      }
    }
  }

  &.cover {
    background-repeat: no-repeat;
    background-size: cover;
    margin: -25px;
    margin-top: -65px;
    height: 300px;
    width: 110% !important;
    position: relative;

    .overlay {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }

    .title {
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 10px;
      padding-left: 25px;
      color: white;
    }
  }

  &.glance {
    //background-color: rgba(224, 235, 247, 1);
    position: relative;
    padding: 1em;
    width: 15%;
    display: flex;
    flex-direction: row;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-top: 2em;
    width: 100%;

    > div {
      padding-bottom: 10px;
      text-align: center;
      width: 33%;
    }

    .oi {
      font-size: 3em;
    }

    .awards {
      display: flex;
      flex-direction: column;

      a {
        font-size: 3em;
      }

      > .title {
        display: none;
      }

      .icons span {
        padding: 0 10px;
      }
    }

    .responsibilities {
      li {
        list-style: none;
      }

      .oi {
        font-size: 1em;
      }

      span {
        padding-right: 0.5em;
      }
    }

    .status {
      .title {
        display: none;
      }
    }

    .website {
      .url {
        display: block;
      }
    }

    @media screen and (max-width: map-get($screen, large)) {
      .responsibilities {
        display: none;
      }
    }
  }

  &.summary {
    width: 75%;
    padding-right: 5%;
    margin-top: 45px;

    @media screen and (max-width: map-get($screen, small)) {
      width: 100%;
      padding-right: 0;
      margin-bottom: 20px;
    }
  }

  &.awards {
    a[target] {
      color: black
    }
  }
}

span, div {
  &.title {
    font-weight: bold;
  }
}
